{
  "ConnectionStrings": {
    "PostgreSQL": "Host=host.docker.internal;Port=5432;Username=postgres;Password=Qwer.1234.;Database=UserDB;TimeZone=UTC;"
  },

  "BaseAddresses": {
    "ContentService": "http://localhost:1071/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
